@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-red: #FF0000;
  --neon-glow: 0 0 10px #FF0000, 0 0 20px #FF0000, 0 0 30px #FF0000;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #000000;
  color: #FFFFFF;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
}

/* Hero title specific styles - Título más arriba */
.hero-title-container {
  margin-top: 0.5rem; /* Reducido para subir el título */
}

.hero-main-title {
  margin-top: 0.5rem; /* Reducido para subir el título */
  margin-bottom: 4rem; /* Mantener separación del subtítulo */
}

/* Responsive adjustments for hero title - Título más arriba en todas las pantallas */
@media (max-width: 768px) {
  .hero-title-container {
    margin-top: 1rem; /* Reducido para mobile */
  }
  
  .hero-main-title {
    margin-top: 1rem; /* Reducido para mobile */
    margin-bottom: 3rem; /* Separación en mobile */
  }
}

@media (max-width: 640px) {
  .hero-title-container {
    margin-top: 1.5rem; /* Reducido para pantallas pequeñas */
  }
  
  .hero-main-title {
    margin-top: 1.5rem; /* Reducido para pantallas pequeñas */
    margin-bottom: 2.5rem; /* Separación adecuada en mobile */
  }
}

/* Add more spacing to all sections after hero */
section {
  padding-top: 6rem;
  padding-bottom: 4rem;
}

@media (max-width: 768px) {
  section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
}

/* Neon effect */
.neon-text {
  text-shadow: 0 0 5px #FF0000, 0 0 10px #FF0000;
}

.neon-border {
  box-shadow: 0 0 5px #FF0000, 0 0 10px #FF0000;
}

.neon-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.neon-button:hover {
  box-shadow: 0 0 15px #FF0000, 0 0 30px #FF0000, 0 0 45px #FF0000;
  transform: translateY(-2px);
}

.neon-button:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 0, 0, 0.4), transparent);
  transition: 0.5s;
}

.neon-button:hover:before {
  left: 100%;
}

.led-text {
  font-family: 'Courier New', monospace;
  text-shadow: 0 0 5px #FF0000, 0 0 10px #FF0000;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0f0f0f;
}

::-webkit-scrollbar-thumb {
  background: #FF0000;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #cc0000;
  box-shadow: 0 0 5px #FF0000;
}

/* Section separator */
.section-separator {
  height: 2px;
  background: #FF0000;
  box-shadow: 0 0 10px #FF0000;
}

/* Animations */
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-blink {
  animation: blink 1s linear infinite;
}

/* Animación de brillo que se mueve */
@keyframes shine {
  0% {
    transform: translateX(-100%) skewX(-12deg);
  }
  100% {
    transform: translateX(200%) skewX(-12deg);
  }
}

.animate-shine {
  animation: shine 2s infinite;
}

/* Efecto de pulsación mejorado */
@keyframes enhanced-pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
  }
}

.animate-enhanced-pulse {
  animation: enhanced-pulse 2s infinite;
}

/* Efecto de flotación */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .neon-text {
    text-shadow: 0 0 3px #FF0000, 0 0 6px #FF0000;
  }
  
  .neon-border {
    box-shadow: 0 0 3px #FF0000, 0 0 6px #FF0000;
  }
}

/* Layout fixes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container {
    padding: 0 2rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 4rem;
  }
}

/* Fix any overflow issues */
* {
  box-sizing: border-box;
}

/* Add more spacing between main sections */
.section-spacing {
  margin-top: 8rem;
  margin-bottom: 6rem;
}

@media (max-width: 768px) {
  .section-spacing {
    margin-top: 6rem;
    margin-bottom: 4rem;
  }
}